<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.anasoft.os</groupId>
		<artifactId>daofusion-parent</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anasoft.os</groupId>
	<artifactId>daofusion-site</artifactId>
	<version>1.2.x</version>
	<packaging>pom</packaging>
	<name>DAO Fusion project site</name>
	
	<properties>
		<maven-site-plugin.version>2.0</maven-site-plugin.version>
		<m2st.version>SNAPSHOT</m2st.version>
		
		<df>DAO Fusion</df>
		<df-short>daofusion</df-short>
		<df-core>daofusion-core</df-core>
		<df-test>daofusion-test</df-test>
		<df-site>daofusion-site</df-site>
		<df-latestStableVersion>1.2.0</df-latestStableVersion>
		<df-latestMilestoneVersion></df-latestMilestoneVersion>
		<df-groupIdPath>com/anasoft/os</df-groupIdPath>
		
		<df-googleCodeUrl>http://code.google.com/p/daofusion/</df-googleCodeUrl>
		<df-googleCodeSvnUrl>http://daofusion.googlecode.com/svn</df-googleCodeSvnUrl>
		<anasoft-os-repo-googleCodeUrl>http://code.google.com/p/anasoft-os-repo/</anasoft-os-repo-googleCodeUrl>
		
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<m2st-syntaxHighlighter-urlBase>syntaxhighlighter</m2st-syntaxHighlighter-urlBase>
		<m2st-syntaxHighlighter-brushFiles>shBrushPlain.js,shBrushXml.js,shBrushJava.js,shBrushJavaProperties.js</m2st-syntaxHighlighter-brushFiles>
		<m2st-syntaxHighlighter-config>config.clipboardSwf='%ROOT%/scripts/clipboard.swf'</m2st-syntaxHighlighter-config>
		<m2st-gatc-id>UA-3757971-5</m2st-gatc-id>
		<m2st-privacyPolicyUrl>http://maven.apache.org/privacy-policy.html</m2st-privacyPolicyUrl>
		<m2st-gfc-siteId>11227093046098628034</m2st-gfc-siteId>
		<m2st-gfc-parentUrl>/daofusion-site/</m2st-gfc-parentUrl>
		<m2st-gfc-membersGadgetPosition>left-bottom</m2st-gfc-membersGadgetPosition>
		<m2st-gfc-membersGadgetDivId>gfcMembersGadget</m2st-gfc-membersGadgetDivId>
		<m2st-gfc-membersGadgetSkinOptions>skin['NUMBER_ROWS']='2',skin['ENDCAP_BG_COLOR']='#f0f0f0'</m2st-gfc-membersGadgetSkinOptions>
		<m2st-renderDefaultPoweredByLogoIfNotSpecified>false</m2st-renderDefaultPoweredByLogoIfNotSpecified>
	</properties>
	
	<!-- Used by maven-dependency-plugin -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${df-core}</artifactId>
			<version>${df-latestStableVersion}</version>
			<classifier>javadoc</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${df-test}</artifactId>
			<version>${df-latestStableVersion}</version>
			<classifier>javadoc</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.anasoft.os</groupId>
						<artifactId>m2st-doxia-macros</artifactId>
						<version>${m2st.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-validate</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<includeGroupIds>${project.groupId}</includeGroupIds>
					<includeClassifiers>javadoc</includeClassifiers>
					<includeScope>provided</includeScope>
					<includes>**/*.html,**/*.css,**/*.gif</includes>
				</configuration>
				<executions>
					<execution>
						<id>unpack-javadoc-core</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/javadoc/core</outputDirectory>
							<includeArtifactIds>${df-core}</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-javadoc-test</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/javadoc/test</outputDirectory>
							<includeArtifactIds>${df-test}</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<webAccessUrl>${project.parent.scm.url}</webAccessUrl>
					<anonymousConnection>${project.parent.scm.connection}</anonymousConnection>
					<developerConnection>${project.parent.scm.developerConnection}</developerConnection>
					<checkoutDirectoryName>${df-short}</checkoutDirectoryName>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<issueLinkTemplatePerSystem>
						<GoogleCode>%URL%/detail?id=%ISSUE%</GoogleCode>
					</issueLinkTemplatePerSystem>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
</project>
